<nav class="navbar navbar-default hidden-print" role="navigation">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/cma">CakeMyAdmin</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a href="/cma/databases">Databases</a></li>
				<li><a href="/cma/cma/sql">SQL</a></li>
				<li><a href="/cma/cma_replication">Replication</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Server <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="/cma/cma_server/status">Status</a></li>
						<li class="divider"></li>
						<li><a href="/cma/cma_variables">Variables</a></li>
						<li><a href="/cma/cma_engines">Engines</a></li>
						<li><a href="/cma/cma_charsets">Charsets</a></li>
					</ul>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/cma/cma/config">Configuration</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="http://cakemyadmin.org" target="_blank">CakeMyAdmin Docs</a></li>
						<li><a href="http://dev.mysql.com/doc/refman/5.5/en/index.html" target="_blank">MySQL Docs</a></li>
						<li><a href="http://book.cakephp.org" target="_blank">CakePHP Docs</a></li>
						<li class="divider"></li>
						<li><a href="/cma/cma/logout">Logout</a></li>
					</ul>
				</li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>